@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}  

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Phelipe Pereira",
  "email": "phelipe@rocketseat.com",
  "password": "123456"
}

### 

# @name authenticate  
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "phelipe3@rocketseat.com",
  "password": "123456"
}

### 

# @name create_question  
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Nova pergunta",
  "content": "Conteúdo da pergunta"
}
